# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CUSTOMER_REDIRECT_URI=http://localhost:8080/auth/customer/oauth/google/callback
GOOGLE_SELLER_REDIRECT_URI=http://localhost:8080/auth/seller/oauth/google/callback

# Telegram Bot Configuration
TELEGRAM_CUSTOMER_BOT_TOKEN=your-customer-telegram-bot-token
TELEGRAM_SELLER_BOT_TOKEN=your-seller-telegram-bot-token

# Frontend URLs (for CORS and redirects)
FRONTEND_URL=http://localhost:5174 